<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="btnStartTimer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="320.0" style="-fx-background-color: #FCCA46;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ChoiceBox layoutX="85.0" layoutY="63.0" prefWidth="150.0" />
      <Button layoutX="113.0" layoutY="127.0" mnemonicParsing="false" style="-fx-background-color: FFF;" text="START TIMER" />
      <Label layoutX="127.0" layoutY="23.0" text="Select Task:" />
   </children>
</AnchorPane>
